# IS UPDATED
NEXT_PUBLIC_SUPABASE_URL = https://dkmxgyvzhrsjsmgltksy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbXhneXZ6aHJzanNtZ2x0a3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NTM2NDcsImV4cCI6MjAxODMyOTY0N30.eSeQ44fUu_GKDHHttjybBVcfenjFG7dvwfawXFaOJxQ